<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/pager_view"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image1_white"/>
                <ImageView
                    android:id="@+id/image1_top"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@android:color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/chats_green"/>
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@android:color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/chats"/>
            </FrameLayout>
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晴川"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image2_white"/>
                <ImageView
                    android:id="@+id/image2_top"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@android:color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/contacts_green"/>
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/contacts"/>

            </FrameLayout>
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="芳草"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/image3_top"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@android:color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/discover_green"/>

                />
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/image3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/discover"
                    />
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/image3_white"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@android:color/white"
                    android:src="@mipmap/discover_white"/>

            </FrameLayout>
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="孤城"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
